spring.datasource.url=jdbc:postgresql://localhost:5432/simplifyguitarchords
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies.SnakeCaseStrategy

openapi.api.url=https://api.openai.com/v1
openapi.api.completion.path=/chat/completions
openapi.api.key=${OPENAPI_API_KEY}
